<!doctype html>

<html lang="en">

    <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <!--My CSS-->
        <link href="assets/CSS/home.css" rel="stylesheet">
        <link href="assets/CSS/navbar.css" rel="stylesheet">
        
        <!--Font Awesome Script-->
        <script src="https://kit.fontawesome.com/702c3cda42.js" crossorigin="anonymous"></script>
        
        <!--jQuery Script-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
        <!--My Script-->
        <script src="assets/JavaScript/navbar.js" type="text/javascript"></script>
        
        <title>Coders Hov Foundation</title>
      
    </head>
    
    <body>
    
        <nav class="mobile-top-nav" id="mobile-top-nav">
        
            <img src="https://1.bp.blogspot.com/-31BzioKXO-U/YCkSaw93ybI/AAAAAAAAABw/pBsQgccnZvIYRIAv8DoNsLaJy--ASsdggCLcBGAsYHQ/s1437/branding.jpg" alt="Coder's Hov Foundation">
            <a id="menu-icon" onclick="sidebarShow()"><div id="menu-icon-hamburger"></div></a>
            
        </nav>
        
        <nav class="mobile-side-nav" id="side-nav">
            
            <div class="links-div">
            
                <a class="active"><span class="fas fa-home"></span><h>Home</h></a>
            
                <hr>
                
                <a><span class="fas fa-layer-group"></span><h>Courses</h></a>
                <a><span class="fas fa-blog"></span><h>Blog</h></a>
                <a><span class="fas fa-address-card"></span><h>About</h></a>
                <a><span class="fas fa-at"></span><h>Contact</h></a>
            
            </div>
            
            <div class="side-nav-social-icons-div">
            
                <div><a href="http://www.facebook.com/codershovfoundation"><span class="fab fa-facebook"></span></a></div>
                <div><a href="http://www.instagram.com/codershovfoundation"><span class="fab fa-instagram"></span></a></div>
                <div><a href="https://wa.me/+8801724904320"><span class="fab fa-whatsapp"></span></a></div>
                <div><a href="http://www.twitter.com/codershov"><span class="fab fa-twitter"></span></a></div>
                <div><a href="http://www.github.com/codershovfoundation"><span class="fab fa-github"></span></a></div>
                
            </div>
            
            <div class="side-nav-footer">
                
                <a>Privacy</a>
                <a>Terms</a>
            
            </div>
            
        </nav>
        
        <nav class="pc-nav" id="pc-nav">
        
            <img src="https://1.bp.blogspot.com/-31BzioKXO-U/YCkSaw93ybI/AAAAAAAAABw/pBsQgccnZvIYRIAv8DoNsLaJy--ASsdggCLcBGAsYHQ/s1437/branding.jpg" alt="Coder's Hov Foundation">
            
            <div class="links-div">
            
                <ul>
                    
                    <li>Home</li>
                    <li>Courses</li>
                    <li>Blog</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li><h class="dropdown-toggle">More</h>
                        
                        <div class="submenu">
                        
                            <ul>
                            
                                <li>Privacy</li>
                                <li>Terms</li>
                            
                            </ul>
                        
                        </div>
                        
                    </li>
                    
                </ul>
                   
            </div>
            
        </nav>
        
        <div class="page-body" id="page-body">
        
            <!--Header-->
            <header id="header">
            
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            
                    <div class="carousel-inner">
            
                        <div class="carousel-item carousel-item-1 active">
            
                            <h1>Build your successful career with us.</h1>
                            <p><span>Coder's Hov Foundation</span> is one of the best software institute in Bangladesh. Be trained with world class courses with the best mentors among the country. We are determined to make your career strong and successful.</p>
                            <a>Read More <span class="dropdown-toggle"></span></a>
                            
                        </div>
            
                        <div class="carousel-item carousel-item-2">
            
                            <h1>Build your successful career with us.</h1>
                            <p><span>Coder's Hov Foundation</span> is one of the best software institute in Bangladesh. Be trained with world class courses with the best mentors among the country. We are determined to make your career strong and successful.</p>
                            <a>Read More <span class="dropdown-toggle"></span></a>
                            
                        </div>
            
                        <div class="carousel-item carousel-item-3">
            
                            <h1>Build your successful career with us.</h1>
                            <p><span>Coder's Hov Foundation</span> is one of the best software institute in Bangladesh. Be trained with world class courses with the best mentors among the country. We are determined to make your career strong and successful.</p>
                            <a>Read More <span class="dropdown-toggle"></span></a>
                            
                        </div>
            
                    </div>
            
                </div>
            
            </header>
            <!--Header End-->
        
            <div class="courses-div">
            
                <div class="title">Courses</div>
            
                <div class="courses-container" id="courses-container">
            
                    <center><h3>°°°</h3></center>
                    
                </div>
                
                <center><div class="courses-link"><a>See All</a></div></center>
                
            </div>
            
            <div class="services-div">
                
                <div class="title"><span>"</span>Services We Provide<span>"</span></div>
                
                <div class="container">
                
                    <section>
                
                        <center>
                        
                            <img src="assets/Images/support.png" width="50%">
                            <h2>লাইফটাইম সাপোর্ট</h2>
                            <p>Coder's Hov Foundation এর কোর্স সমূহের সকল শিক্ষার্থীদের লাইফটাইম সাপোর্ট প্রদান করা হয়। আমাদের শিক্ষার্থীদের ক্যারিয়ার ট্রাকের যেকোনো বিষয়ে সহায়তা প্রদানে আমরা দৃঢ় প্রতিজ্ঞাবদ্ধ।</p>
                        
                        </center>
                
                    </section>
                
                    <section>
                
                        <center>
                        
                            <img src="assets/Images/Video_play.png" width="40%">
                            <h2>ভিডিও ক্লাস</h2>
                            <p>আমরা আমাদের শিক্ষার্থীদের প্রত্যেকটি কোর্সের ক্লাসের ভিডিও প্রদান করে থাকি। ফলে তারা চাইলে খুব সহজেই পুনরায় সেই ক্লাসটি করতে পারবে।</p>
                        
                        </center>
                
                    </section>
                    
                </div>
            
            </div>
        
        </div>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
        
        <script>
        
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        
            var firebaseConfig = {
        
                apiKey: "AIzaSyCSjXvDSGyWGXU-ihSimGX9WJwGQcHs5uQ",
                authDomain: "coders-hov-foundation.firebaseapp.com",
                projectId: "coders-hov-foundation",
                storageBucket: "coders-hov-foundation.appspot.com",
                messagingSenderId: "559339542235",
                appId: "1:559339542235:web:e2592eec279ee305969efe",
                measurementId: "G-SC681SBCB7"
                
            };
            
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        
        </script>
        
        <script src="assets/JavaScript/home.js" type="text/javascript"></script>
        
        <!-- Optional JavaScript; choose one of the two! -->
        
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->
        
    </body>
    
</html>