<!doctype html>

<html lang="en">

    <head>
    
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <!--Font Awesome Script-->
        <script src="https://kit.fontawesome.com/702c3cda42.js" crossorigin="anonymous"></script>
        
        <!--jQuery Script-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
        <!--My Script-->
        <script src="assets/JavaScript/home.js" type="text/javascript"></script>
        <script src="assets/JavaScript/navbar.js" type="text/javascript"></script>
        
        <style type="text/css">
        
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Da+2:wght@700&family=Oswald:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=PT+Sans&display=swap');
            
            *{
            padding:0;
            margin:0;
            transition:all 0.5s ease;
            }
            body{
            padding:0;
            margin:0;
            background:white;
            }
            
            /*****Top Nav CSS*****/
            .mobile-top-nav{
            position:fixed;
            top:0;
            z-index:999;
            width:100%;
            background:white;
            padding:0px 8px 10px 8px;
            box-shadow:.1px .1px 2px rgb(170,170,170);
            }
            .mobile-top-nav img{
            width:130px;
            margin-top:10px;
            transition:all .5s ease;
            }
            .mobile-top-nav img:hover{
            margin-left:10px;
            }
            .mobile-top-nav a{
            float:right;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all .5s ease-in-out;
            border:1px solid;
            padding: 15px 8px;
            border-radius:8px;
            margin-top:10px;
            }
            .mobile-top-nav a div{
            width: 30px;
            height: 2px;
            display:block;
            background: rgb(60, 60, 60);
            border-radius: 5px;
            transition: all .5s ease-in-out;
            }
            .mobile-top-nav a div::before,
            .mobile-top-nav a div::after{
            content: '';
            position: absolute;
            width: 30px;
            display:block;
            height: 2px;
            background: rgb(60, 60, 60);
            border-radius: 5px;
            transition: all .5s ease-in-out;
            }
            .mobile-top-nav a div::before{
            transform:translateY(-8px);
            }
            .mobile-top-nav a div::after{
            transform:translateY(8px);
            }
            .mobile-top-nav a div.hover{
            background:transparent;
            box-shadow:none;
            }
            .mobile-top-nav a div.hover::before{
            transform:rotate(45deg);
            }
            .mobile-top-nav a div.hover::after{
            transform:rotate(-45deg);
            }
            .mobile-side-nav{
            position:fixed;
            top:0;
            bottom:0;
            right:0;
            width:0;
            z-index:888;
            padding:70px 0 70px 0;
            overflow-y:scroll;
            overflow-x:hidden;
            transition:all .5s ease;
            background:rgb(250,255,250);
            height:100%;
            }
            .mobile-side-nav .links-div a{
            padding:8px 0 4px 8px;
            margin:8px;
            text-decoration:none;
            display: flex;
            border:1px solid;
            border-color:white;
            transition:all .2s ease;
            }
            .mobile-side-nav .links-div a:nth-child(1){
            background:rgb(100,255,100);
            box-shadow: 0 0 2px .1px rgb(150,150,150);
            border-radius:20px;
            }
            .mobile-side-nav .links-div a:nth-child(1):hover{
            box-shadow: 0 0 2px 1.4px rgb(200,200,200);
            border-color:white;
            color:black;
            }
            .mobile-side-nav .links-div a:hover{
            border:1px solid;
            border-color:transparent;
            box-shadow: 0 0 2px 1px rgb(200,200,200);
            border-radius:20px;
            }
            .mobile-side-nav .links-div a:hover h{
            color:rgb(0,235,0);
            }
            .mobile-side-nav .links-div a h{
            font-size:18px;
            font-weight:500;
            font-family: 'Baloo Da 2', cursive;
            margin-left:8px;
            margin-top:-3px;
            }
            .mobile-side-nav .side-nav-social-icons-div{
            margin-top:15%;
            width:100%;
            display:flex;
            flex-wrap:wrap;
            margin-left:14px;
            }
            .mobile-side-nav .side-nav-social-icons-div div{
            border:1px solid;
            border-radius:100%;
            border-color:transparent;
            display:inline-flex;
            width:40%;
            text-align:center;
            background:transparent;
            box-shadow:none;
            }
            .mobile-side-nav .side-nav-social-icons-div div a span:hover{
            color:rgb(0,240,0);
            }
            .mobile-side-nav .side-nav-social-icons-div div a span{
            font-size:24px;
            text-align:center;
            padding:3px;
            }
            .mobile-side-nav .side-nav-footer{
            margin-top:80px;
            background:white;
            width:100%;
            }
            .mobile-side-nav .side-nav-footer a{
            text-decoration:none;
            background:transparent;
            border:1px solid;
            border-color:black transparent transparent transparent;
            box-shadow:none;
            display:inline-block;
            width:100%;
            border-radius:0;
            padding:8px 13px;
            margin:0;
            }
            .mobile-side-nav .side-nav-footer a:hover{
            background:rgb(100,255,100);
            }
            @media only screen and (min-width: 799px){
            .mobile-top-nav{
            display:none;
            }
            .mobile-side-nav{
            display:none;
            }
            }
            /*****Mobile Nav CSS End*/
            
            /*****Pc Nav CSS*/
            .pc-nav{
            position:fixed;
            top:0;
            z-index:999;
            width:100%;
            background:white;
            height:50px;
            box-shadow:.1px .1px 2px rgb(170,170,170);
            }
            .pc-nav img{
            width:130px;
            margin-left:14px;
            margin-bottom:-10px;
            margin-top:5px;
            }
            .pc-nav img:hover{
            margin-left:30px;
            }
            .pc-nav .links-div{
            float:right;
            margin-right:14px;
            }
            .pc-nav .links-div ul{
            list-style:none;
            display:inline-flex;
            }
            .pc-nav .links-div ul li{
            font-size:18px;
            font-weight:450;
            font-family: 'Baloo Da 2', cursive;
            margin-left:16px;
            display:inline-block;
            margin:0;
            height:50px;
            padding:10px;
            }
            .pc-nav .links-div ul li div{
            display:none;
            margin-right:-40px;
            background:black;
            border-radius:0 0 5px 5px;
            }
            .pc-nav .links-div ul li:hover div{
            display:block;
            position:absolute;
            margin-top:14px;
            margin-left:-45px;
            margin-right:5px;
            }
            .pc-nav .links-div ul li .submenu ul{
            display:block;
            background:white;
            border-radius:0 0 5px 5px;
            border:.5px solid;
            border-color:transparent rgb(245,245,245) rgb(245,245,245) rgb(245,245,245);
            }
            .pc-nav .links-div ul li .submenu ul li{
            color:black;
            margin-top:-50px;
            }
            .pc-nav .links-div ul li .submenu ul li:hover{
            color:rgb(0,250,0);
            }
            .pc-nav .links-div ul li:hover{
            color:rgb(0,250,0);
            }
            @media only screen and (max-width: 799px){
            .pc-nav{
            display:none;
            }
            }
            
            .page-body{
            transition:all 0.5s ease;
            margin-top:50px;
            }
            
            /*Homepage Header CSS*/
            header{
              
            }
            header .carousel-item{
            text-align:center;
            background:rgb(250,250,250);
            overflow:hidden;
            padding:40px 18px;
            border:3px solid;
            border-color:transparent transparent rgb(240,240,240) transparent;
            }
            header .carousel-item h1{
            font-family: 'Baloo Da 2', cursive;
            color:rgb(100,255,100);
            -webkit-text-stroke:.4px black;
            transition:all .5s ease;
            }
            header .carousel-item h1:hover{
            -webkit-text-stroke:.4px gray;
            }
            header .carousel-item p{
            font-size:14px;
            font-weight:400;
            }
            header .carousel-item p span{
            font-size:17px;
            font-weight:600;
            font-family: 'Baloo Da 2', cursive;
            }
            header .carousel-item a{
            font-family: 'Baloo Da 2', cursive;
            font-size:20px;
            padding:5px 10px;
            border-radius:10px;
            transition:all .5s ease;
            border:1px solid;
            border-color:transparent;
            }
            header .carousel-item a:hover{
            border:1px solid;
            border-color:rgb(0,255,0);
            background:rgb(240,245,240);
            }
            header .animation-icons{
            margin:10px;
            position: absolute;
            pointer-events: none;
            transform: translate(-50%,-50%);
            text-align:center;
            display:block;
            overflow:hidden;
            }
            @keyframes animation-icons{
            0%{
            transform: translate(-50%,-50%);
            opacity:1;
            display:none;
            }
            100%{
            transform: translate(-50%,-1000%);
            opacity:0;
            }
            }
            @media only screen and (min-width: 801px){
            header .carousel-item{
            padding:120px 120px;
            }
            }
            /*Homepage Header CSS End*/
            
            /*Homepage Courses Div CSS*/
            .courses-div{
            padding:18px 8px 10px 8px;
            }
            .courses-div .title{
            text-align:center;
            background:rgb(100,255,100);
            box-shadow: 0 0 2px .1px rgb(150,150,150);
            border-radius:0 20px 20px 0;
            width:40%;
            padding:5px;
            margin-left:-8px;
            font-size:20px;
            font-family: 'Baloo Da 2', cursive;
            -webkit-text-stroke:0.5px white;
            }
            .courses-div .courses-link{
            font-family: 'Baloo Da 2', cursive;
            font-size:20px;
            padding:5px;
            transition:all .5s ease;
            border:1px solid;
            border-color:transparent;
            text-decoration:none;
            color:black;
            margin:0;
            width:100%;
            margin:-8px;
            margin-top:8px;
            background:rgb(250,250,250);
            }
            .courses-div .courses-link:hover{
            border:1px solid;
            border-color:rgb(0,255,0);
            }
            .courses-div .courses-container{
            padding:18px 0 0 0;
            }
            .courses-container .card{
            padding:10px;
            margin:8px;
            }
            .courses-container .card .enroll-btn{
            font-size:20px;
            font-weight:450;
            color:black;
            width:100%;
            margin:0;
            text-align:center;
            background:rgb(250,250,250);
            margin-top:5px;
            padding:5px;
            border:2px solid;
            font-family: 'Baloo Da 2', cursive;
            }
            .courses-container .card .enroll-btn:hover{
            border-color:rgb(0,250,0);
            }
            .courses-container .card-body{
            padding:10px;
            width:100%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            .courses-container .card .card-thumbnail{
            
            }
            .courses-container .card div img{
            width:100%;
            border-radius:3px;
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
            }
            .courses-container .card .card-detail{
            margin-top:10px;
            }
            .courses-container .card .course-title{
            font-size:20px;
            font-weight:400;
            color:rgb(60,60,100);
            font-family: 'Baloo Da 2', cursive;
            }
            .courses-container .card .course-description{
            font-size:13px;
            font-weight:350;
            }
            .courses-container .card .course-mentor-detail{
            padding:5px;
            background:rgb(160,255,160);
            border-radius:0 8px 8px 0;
            border:.5px solid;
            width:100%;
            }
            .courses-container .card .course-mentor-detail .title{
            padding:0.4px 2px;
            text-align:center;
            background:white;
            font-size:11px;
            font-weight:400;
            border-radius:0 0 15px 15px;
            display:block;
            width:60px;
            margin-top:-5.2px;
            }
            .courses-container .card .course-mentor-detail img{
            border-radius:100%;
            width:35px;
            height:35px;
            display:inline-block;
            }
            .courses-container .card .course-mentor-detail h{
            font-size:14px;
            font-weight:500;
            font-family: 'Baloo Da 2', cursive;
            display:inline-block;
            }
            .courses-container .card .card-footer{
            
            }
            .courses-container .card .card-footer .price{
            color:rgb(0,220,00);
            font-weight:500;
            font-size:20px;
            }
            .courses-container .card .card-footer .price span{
            color:black;
            float:none;
            }
            .courses-container .card .card-footer .discount-price{
            background:white;
            padding:4px;
            text-align:center;
            border-radius:8px;
            font-size:17px;
            font-weight:500;
            margin-left:10px;
            color:rgb(150,150,150);
            }
            .courses-container .card .card-footer span{
            float:right;
            margin-top:7px;
            }
            /*Courses Div CSS End*/
            @media only screen and (min-width: 600px){
            .courses-div{
            padding:25px 8px 10px 8px;
            }
            .courses-div .title{
            width:30%;
            }
            .courses-div .courses-link{
            width:calc(100% - 50px);
            }
            .courses-div .courses-container{
            display: flex;
            flex-wrap:wrap;
            padding:18px 25px;
            }
            .courses-container .card{
            width:calc(100% / 2 - 16px);
            }
            }
            @media only screen and (min-width: 801px){
            .courses-div{
            padding:25px 8px 10px 8px;
            }
            .courses-div .title{
            width:25%;
            }
            .courses-div .courses-link{
            width:calc(100% - 140px);
            }
            .courses-div .courses-container{
            display: flex;
            flex-wrap:wrap;
            padding:18px 70px;
            }
            .courses-container .card{
            width:calc(100% / 3 - 16px);
            }
            }
            @media only screen and (min-width: 1200px){
            .courses-div{
            padding:25px 8px 10px 8px;
            }
            .courses-div .title{
            width:25%;
            }
            .courses-div .courses-link{
            width:calc(100% - 50px);
            }
            .courses-div .courses-container{
            display: flex;
            flex-wrap:wrap;
            padding:18px 25px;
            }
            .courses-container .card{
            width:calc(100% / 4 - 16px);
            }
            }
            /*Homepage Courses Div CSS End*/
            
            /*Homepage About Courses Div CSS*/
            .services-div{
            padding:18px 8px 10px 8px;
            margin-top:30px;
            }
            .services-div .title{
            text-align:center;
            width:100%;
            padding:5px;
            font-size:30px;
            font-weight:500;
            font-family: 'Baloo Da 2', cursive;
            -webkit-text-stroke:0.5px white;
            }
            .services-div .title span{
            font-size:35px;
            font-weight:600;
            color:rgb(0,255,0);
            }
            .services-div .container{
            display:flex;
            flex-wrap: wrap;
            padding:18px 0 0 0;
            }
            .services-div .container section{
            flex-wrap:wrap;
            padding:20px;
            background:rgb(250,250,250);
            border-radius:30px;
            margin-top:10px;
            width:100%;
            margin:10px;
            }
            .services-div .container section img{
            
            }
            .services-div  .container section h2{
            font-size:24px;
            font-weight:500;
            font-family: 'Baloo Da 2', cursive;
            color:rgb(0,250,0);
            -webkit-text-stroke:0.1px black;
            margin-top:15px;
            }
            .services-div  .container section p{
            font-size:14px;
            font-weight:350;
            font-family: 'Baloo Da 2', cursive;
            color: back;
            text-align:left;
            }
            @media only screen and (min-width: 600px){
            .services-div{
            padding:25px 0 10px 0;
            }
            .services-div .container{
            padding:10px;
            }
            .services-div .container section{
            width:calc(50% - 20px);
            }
            .services-div .container section img{
            
            }
            }
            @media only screen and (min-width: 1200px){
            .services-div{
            padding:25px 0 10px 0;
            }
            .services-div .container{
            padding:10px;
            }
            .services-div .container section{
            width:calc(100% / 3 - 20px);
            }
            .services-div .container section img{
            
            }
            }
            /*Homepage About Courses Div CSS End*/
            
        </style>
        
        <title>Coder's Hov Foundation</title>
      
    </head>
    
    <body>
    
        <nav class="mobile-top-nav" id="mobile-top-nav">
        
            <img src="https://1.bp.blogspot.com/-31BzioKXO-U/YCkSaw93ybI/AAAAAAAAABw/pBsQgccnZvIYRIAv8DoNsLaJy--ASsdggCLcBGAsYHQ/s1437/branding.jpg" alt="Coder's Hov Foundation">
            <a id="menu-icon" onclick="sidebarShow()"><div id="menu-icon-hamburger"></div></a>
            
        </nav>
        
        <nav class="mobile-side-nav" id="side-nav">
            
            <div class="links-div">
            
                <a><span class="fas fa-home"></span><h>Home</h></a>
            
                <hr>
                
                <a><span class="fas fa-layer-group"></span><h>Courses</h></a>
                <a><span class="fas fa-blog"></span><h>Blog</h></a>
                <a><span class="fas fa-address-card"></span><h>About</h></a>
                <a><span class="fas fa-at"></span><h>Contact</h></a>
            
            </div>
            
            <div class="side-nav-social-icons-div">
            
                <div><a><span class="fab fa-facebook"></span></a></div>
                <div><a><span class="fab fa-instagram"></span></a></div>
                
            </div>
            
            <div class="side-nav-footer">
                
                <a>Privacy</a>
                <a>Terms</a>
            
            </div>
            
        </nav>
        
        <nav class="pc-nav" id="pc-nav">
        
            <img src="https://1.bp.blogspot.com/-31BzioKXO-U/YCkSaw93ybI/AAAAAAAAABw/pBsQgccnZvIYRIAv8DoNsLaJy--ASsdggCLcBGAsYHQ/s1437/branding.jpg" alt="Coder's Hov Foundation">
            
            <div class="links-div">
            
                <ul>
                    
                    <li>Home</li>
                    <li>Courses</li>
                    <li>Blog</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li><h class="dropdown-toggle">More</h>
                        
                        <div class="submenu">
                        
                            <ul>
                            
                                <li>Privacy</li>
                                <li>Terms</li>
                            
                            </ul>
                        
                        </div>
                        
                    </li>
                    
                </ul>
                   
            </div>
            
        </nav>
        
        <div class="page-body" id="page-body">
        
            <!--Header-->
            <header id="header">
                
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                
                    <div class="carousel-inner">
                
                        <div class="carousel-item active">
                        
                                <h1>Build your successful career with us.</h1>
                                <p><span>Coder's Hov Foundation</span> is one of the best software institute in Bangladesh. Be trained with world class courses with the best mentors among the country. We are determined to make your career strong and successful.</p>
                                <a>Read More <span class="dropdown-toggle"></span></a>
                            
                        </div>
                
                        <div class="carousel-item">
                
                                <h1>Build your successful career with us.</h1>
                                <p><span>Coder's Hov Foundation</span> is one of the best software institute in Bangladesh. Be trained with world class courses with the best mentors among the country. We are determined to make your career strong and successful.</p>
                                <a>Read More <span class="dropdown-toggle"></span></a>
                                
                        </div>
                        
                        <div class="carousel-item">
                
                                <h1>Build your successful career with us.</h1>
                                <p><span>Coder's Hov Foundation</span> is one of the best software institute in Bangladesh. Be trained with world class courses with the best mentors among the country. We are determined to make your career strong and successful.</p>
                                <a>Read More <span class="dropdown-toggle"></span></a>
                                
                        </div>
                
                    </div>
                   
                </div>
                
            </header>
            <!--Header End7-->
        
            <div class="courses-div">
            
                <div class="title">Courses</div>
            
                <div class="courses-container">
            
                    <div class="card">
                    
                        <div class="card-body">
                    
                            <div class="card-thumbnail">
                    
                                <img src="https://1.bp.blogspot.com/-U9d7cIXhFFE/YCkTsnx0JFI/AAAAAAAAAB4/SgFcrlL0PO8wvk6Et3tSV8hCBfY5KurzQCLcBGAsYHQ/s2048/web_design.jpg">
                    
                            </div>
                    
                            <div class="card-detail">
                    
                                <h class="course-title">Professional Web Design course 2021.</h>
                            
                                <br>
                             
                                <div class="course-mentor-detail">
                                
                                    <h class="title">Mentor</h>
                                
                                    <img src="https://1.bp.blogspot.com/-SQ0gLEC8gMw/YCkVZT24-zI/AAAAAAAAACM/zqI670oKA7wuodujGo8dmbNxzg8P83ARgCLcBGAsYHQ/s930/mentor1.jpg">
                                    <h>Mohammad Forhad</h>
                            
                                </div>
                            
                                <p class="course-description">Coder's Hov Foundation এর পক্ষ থেকে প্রফেশনাল ওয়েব ডিজাইন কোর্স ব্যাচ- ৩...</p>
                            
                            </div>
                            
                            <div class="card-footer">
                            
                                <h class="price"><span>৳</span>৪০০০</h>
                                <h class="discount-price">-৩০%</h>
                            
                                <span class="far fa-star"></span>
                            
                            </div>
                            
                            <div class="enroll-btn">View Details</div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="card">
                    
                    <div class="card-body">
                    
                    <div class="card-thumbnail">
                    
                    <img src="https://1.bp.blogspot.com/-TneEhCwhnl4/YCkUQ7SwpSI/AAAAAAAAACA/0NuCj6E7J0Yt9vHhC3NQvsoVkWbyuHKrACLcBGAsYHQ/s1097/web_development.jpg">
                    
                    </div>
                    
                    <div class="card-detail">
                    
                    <h class="course-title">Professional Web Design course 2021.</h>
                    
                    <br>
                    
                    <div class="course-mentor-detail">
                    
                    <h class="title">Mentor</h>
                    
                    <img src="https://1.bp.blogspot.com/-SQ0gLEC8gMw/YCkVZT24-zI/AAAAAAAAACM/zqI670oKA7wuodujGo8dmbNxzg8P83ARgCLcBGAsYHQ/s930/mentor1.jpg">
                    <h>Mohammad Forhad</h>
                    
                    </div>
                    
                    <p class="course-description">Coder's Hov Foundation এর পক্ষ থেকে প্রফেশনাল ওয়েব ডিজাইন কোর্স ব্যাচ- ৩...</p>
                    
                    </div>
                    
                    <div class="card-footer">
                    
                    <h class="price"><span>৳</span>৪০০০</h>
                    <h class="discount-price">-৩০%</h>
                    
                    <span class="far fa-star"></span>
                    
                    </div>
                    
                    <div class="enroll-btn">View Details</div>
                    
                    </div>
                    
                    </div>
                    
                    <div class="card">
                    
                    <div class="card-body">
                    
                    <div class="card-thumbnail">
                    
                    <img src="https://1.bp.blogspot.com/-U9d7cIXhFFE/YCkTsnx0JFI/AAAAAAAAAB4/SgFcrlL0PO8wvk6Et3tSV8hCBfY5KurzQCLcBGAsYHQ/s2048/web_design.jpg">
                    
                    </div>
                    
                    <div class="card-detail">
                    
                    <h class="course-title">Professional Web Design course 2021.</h>
                    
                    <br>
                    
                    <div class="course-mentor-detail">
                    
                    <h class="title">Mentor</h>
                    
                    <img src="https://1.bp.blogspot.com/-SQ0gLEC8gMw/YCkVZT24-zI/AAAAAAAAACM/zqI670oKA7wuodujGo8dmbNxzg8P83ARgCLcBGAsYHQ/s930/mentor1.jpg">
                    <h>Mohammad Forhad</h>
                    
                    </div>
                    
                    <p class="course-description">Coder's Hov Foundation এর পক্ষ থেকে প্রফেশনাল ওয়েব ডিজাইন কোর্স ব্যাচ- ৩...</p>
                    
                    </div>
                    
                    <div class="card-footer">
                    
                    <h class="price"><span>৳</span>৪০০০</h>
                    <h class="discount-price">-৩০%</h>
                    
                    <span class="far fa-star"></span>
                    
                    </div>
                    
                    <div class="enroll-btn">View Details</div>
                    
                    </div>
                    
                    </div>
                    
                </div>
                
                <center><div class="courses-link"><a>See All</a></div></center>
                
            </div>
            
            <div class="services-div">
            
            <div class="title"><span>"</span>Services We Provide<span>"</span></div>
            
            <div class="container">
            
            <section>
            
            <center>
            
            <img src="support.png" width="50%">
            <h2>লাইফটাইম সাপোর্ট</h2>
            <p>Coder's Hov Foundation এর কোর্স সমূহের সকল শিক্ষার্থীদের লাইফটাইম সাপোর্ট প্রদান করা হয়। আমাদের শিক্ষার্থীদের ক্যারিয়ার ট্রাকের যেকোনো বিষয়ে সহায়তা প্রদানে আমরা দৃঢ় প্রতিজ্ঞাবদ্ধ।</p>
            
            </center>
            
            </section>
            
            <section>
            
            <center>
            
            <img src="video_play.png" width="40%">
            <h2>ভিডিও ক্লাস</h2>
            <p>We provide the videos of every classes of our courses so that the students can</p>
            
            </center>
            
            </section>
            
            </div>
            
            </div>
        
        </div>
        
        <script type="text/javascript">
        
            function sidebarShow(){
            
            const pageBody = document.getElementById("page-body");
            const menuIcon = document.getElementById("menu-icon");
            const menuIconHamBurger = document.getElementById("menu-icon-hamburger");
            const sidebar = document.getElementById("side-nav");
            
            menuIcon.setAttribute("onclick", "sidebarClose()");
            menuIconHamBurger.classList.add("hover");
            
            sidebar.style.width = "45%";
            pageBody.style.opacity = "0.1";
            
            }
            
            function sidebarClose(){
            
            const pageBody = document.getElementById("page-body");
            const menuIcon = document.getElementById("menu-icon");
            const menuIconHamBurger = document.getElementById("menu-icon-hamburger");
            const sidebar = document.getElementById("side-nav");
            
            menuIcon.setAttribute("onclick", "sidebarShow()");
            menuIconHamBurger.classList.remove("hover");
            
            sidebar.style.width = "0";
            pageBody.style.opacity = "1";
            
            }
        
        </script>

        <!-- Optional JavaScript; choose one of the two! -->
        
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        -->
        
    </body>
    
</html>