@import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Da+2:wght@700&family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=PT+Sans&display=swap');

*{
  padding:0;
  margin:0;
  transition:all 0.5s ease;
}
body{
  padding:0;
  margin:0;
  background:white;
}

.page-body{
  transition:all 0.5s ease;
}

/*Homepage Header CSS*/
header{
  
}
header .carousel-item{
  background:rgb(250,250,250);
  margin-top:50px;
  padding:40px 18px;
  overflow:hidden;
  border:3px solid;
  transition:all 2s ease;
  border-color:transparent transparent rgb(240,240,240) transparent;
}
header .carousel-item h1{
  font-family: 'Baloo Da 2', cursive;
  color:rgb(100,255,100);
  -webkit-text-stroke:.4px black;
  transition:all .5s ease;
}
header .carousel-item-1 h1{
  color:rgb(100,255,100);
}
header .carousel-item-2 h1{
  color:rgb(255,150,150);
}
header .carousel-item-3 h1{
  color: cyan;
}
header .carousel-item h1:hover{
  -webkit-text-stroke:.4px gray;
}
header .carousel-item p{
  font-size:14px;
  font-weight:400;
}
header .carousel-item p span{
  font-size:17px;
  font-weight:600;
  font-family: 'Baloo Da 2', cursive;
}
header .carousel-item a{
  font-family: 'Baloo Da 2', cursive;
  font-size:20px;
  padding:5px 10px;
  border-radius:10px;
  margin-left:-10px;
  transition:all .5s ease;
  border:1px solid;
  border-color:transparent;
}
header .carousel-item a:hover{
  border:1px solid;
  border-color:rgb(0,255,0);
  background:rgb(240,245,240);
  margin-left:0;
}

@media only screen and (min-width: 600px){
  header .carousel-item{
    padding:60px 50px;
  }
}
@media only screen and (min-width: 801px){
  header .carousel-item{
    padding:120px 120px;
  }
}
/*Homepage Header CSS End*/

/*Homepage Courses Div CSS*/
.courses-div{
  padding:18px 8px 10px 8px;
}
.courses-div .title{
  text-align:center;
  background:rgb(100,255,100);
  box-shadow: 0 0 2px .1px rgb(150,150,150);
  border-radius:0 20px 20px 0;
  width:40%;
  padding:5px;
  margin-left:-8px;
  font-size:20px;
  font-family: 'Baloo Da 2', cursive;
  -webkit-text-stroke:0.5px white;
}
.courses-div .courses-link{
  font-family: 'Baloo Da 2', cursive;
  font-size:20px;
  padding:5px;
  transition:all .5s ease;
  border:1px solid;
  border-color:transparent;
  text-decoration:none;
  color:black;
  margin:0;
  width:100%;
  margin:-8px;
  margin-top:8px;
  background:rgb(250,250,250);
}
.courses-div .courses-link:hover{
  border:1px solid;
  border-color:rgb(0,255,0);
}
.courses-div .courses-container{
  padding:18px 0 0 0;
}
.courses-container .card{
  padding:10px;
  margin:8px;
}
.courses-container .card .enroll-btn{
  font-size:20px;
  font-weight:450;
  color:black;
  width:100%;
  margin:0;
  text-align:center;
  background:rgb(250,250,250);
  margin-top:5px;
  padding:5px;
  border:2px solid;
  font-family: 'Baloo Da 2', cursive;
}
.courses-container .card .enroll-btn:hover{
  border-color:rgb(0,250,0);
}
.courses-container .card-body{
  padding:10px;
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.courses-container .card .card-thumbnail{
  
}
.courses-container .card div img{
  width:100%;
  border-radius:3px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.3);
}
.courses-container .card .card-detail{
  margin-top:10px;
}
.courses-container .card .course-title{
  font-size:20px;
  font-weight:400;
  color:rgb(60,60,100);
  font-family: 'Baloo Da 2', cursive;
}
.courses-container .card .course-description{
  font-size:13px;
  font-weight:350;
}
.courses-container .card .course-mentor-detail{
  padding:5px;
  background:rgb(160,255,160);
  border-radius:0 8px 8px 0;
  border:.5px solid;
  width:100%;
}
.courses-container .card .course-mentor-detail .title{
  padding:0.4px 2px;
  text-align:center;
  background:white;
  font-size:11px;
  font-weight:400;
  border-radius:0 0 15px 15px;
  display:block;
  width:60px;
  margin-top:-5.2px;
}
.courses-container .card .course-mentor-detail img{
  border-radius:100%;
  width:35px;
  height:35px;
  display:inline-block;
}
.courses-container .card .course-mentor-detail h{
  font-size:14px;
  font-weight:500;
  font-family: 'Baloo Da 2', cursive;
  display:inline-block;
}
.courses-container .card .card-footer{
  padding:2px 5px;
}
.courses-container .card .card-footer .price{
  font-weight:400;
  display:inline-block;
  text-align:center;
}
.courses-container .card .card-footer .price h{
  color:rgb(0,220,0);
  font-weight:500;
  font-size:17px;
}
.courses-container .card .card-footer .price small{
  color:black;
  font-size:15px;
  margin-left:0;
}
.courses-container .card .card-footer .price span{
  font-size:15px;
  color:black;
  display:inline-block;
  margin-left:5px;
}
.courses-container .card .card-footer .discount-price{
  background:white;
  padding:4px;
  text-align:center;
  border-radius:8px;
  font-size:15px;
  font-weight:500;
  margin-left:5px;
  color:rgb(150,150,150);
}
.courses-container .card .card-footer .fa-star{
  float:right;
  margin-top:11px;
}
/*Courses Div CSS End*/
@media only screen and (min-width: 600px){
  .courses-div{
    padding:25px 8px 10px 8px;
  }
  .courses-div .title{
    width:30%;
  }
  .courses-div .courses-link{
    width:calc(100% - 50px);
  }
  .courses-div .courses-container{
    display: flex;
    flex-wrap:wrap;
    padding:18px 25px;
  }
  .courses-container .card{
    width:calc(100% / 2 - 16px);
  }
}
@media only screen and (min-width: 801px){
  .courses-div{
    padding:25px 8px 10px 8px;
  }
  .courses-div .title{
    width:25%;
  }
  .courses-div .courses-link{
    width:calc(100% - 140px);
  }
  .courses-div .courses-container{
    display: flex;
    flex-wrap:wrap;
    padding:18px 70px;
  }
  .courses-container .card{
    width:calc(100% / 3 - 16px);
  }
}
@media only screen and (min-width: 1200px){
  .courses-div{
    padding:25px 8px 10px 8px;
  }
  .courses-div .title{
    width:25%;
  }
  .courses-div .courses-link{
    width:calc(100% - 50px);
  }
  .courses-div .courses-container{
    display: flex;
    flex-wrap:wrap;
    padding:18px 25px;
  }
  .courses-container .card{
    width:calc(100% / 4 - 16px);
  }
}
/*Homepage Courses Div CSS End*/

/*Homepage About Courses Div CSS*/
.services-div{
  padding:18px 8px 10px 8px;
  margin-top:30px;
}
.services-div .title{
  text-align:center;
  width:100%;
  padding:5px;
  font-size:30px;
  font-weight:500;
  font-family: 'Baloo Da 2', cursive;
  -webkit-text-stroke:0.5px white;
}
.services-div .title span{
  font-size:35px;
  font-weight:600;
  color:rgb(0,255,0);
}
.services-div .container{
  display:flex;
  flex-wrap: wrap;
  padding:18px 0 0 0;
}
.services-div .container section{
  flex-wrap:wrap;
  padding:20px;
  background:rgb(250,250,250);
  border-radius:30px;
  margin-top:10px;
  width:100%;
  margin:10px;
}
.services-div .container section img{
  
}
.services-div  .container section h2{
  font-size:24px;
  font-weight:500;
  font-family: 'Baloo Da 2', cursive;
  color:rgb(0,250,0);
  -webkit-text-stroke:0.1px black;
  margin-top:15px;
}
.services-div  .container section p{
  font-size:14px;
  font-weight:350;
  font-family: 'Baloo Da 2', cursive;
  color: back;
  text-align:left;
}
@media only screen and (min-width: 600px){
  .services-div{
    padding:25px 0 10px 0;
  }
  .services-div .container{
    padding:10px;
  }
  .services-div .container section{
    width:calc(50% - 20px);
  }
  .services-div .container section img{
    
  }
}
@media only screen and (min-width: 1200px){
  .services-div{
    padding:25px 0 10px 0;
  }
  .services-div .container{
    padding:10px;
  }
  .services-div .container section{
    width:calc(100% / 3 - 20px);
  }
  .services-div .container section img{
    
  }
}
/*Homepage About Courses Div CSS End*/